# Created at 2020-08-13T01:12:53.168
Aug 13, 2020 1:12:53 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-08-13T01:12:53.169
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-08-13T01:12:53.171
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-08-13T01:12:53.172
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-08-13T01:12:53.172
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2020-08-13T01:12:53.180
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-08-13T01:12:53.181
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-08-13T01:12:53.181
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2020-08-13T01:12:53.182
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-08-13T01:12:53.182
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-08-13T01:12:53.183
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-08-13T01:12:53.183
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-08-13T01:12:53.184
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-08-13T01:12:53.185
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-08-13T01:12:53.185
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-08-13T01:12:53.187
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-08-13T01:12:53.188
Caused by: java.lang.ClassNotFoundException: junit.runner.Version

# Created at 2020-08-13T01:12:53.189
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:602)

# Created at 2020-08-13T01:12:53.189
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2020-08-13T01:12:53.190
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created at 2020-08-13T01:12:53.191
	... 13 more

# Created at 2020-08-13T01:12:53.192


# Created at 2020-08-13T01:12:53.374
Aug 13, 2020 1:12:53 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-08-13T01:12:53.375
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-08-13T01:12:53.376
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-08-13T01:12:53.377
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-08-13T01:12:53.378
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2020-08-13T01:12:53.378
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-08-13T01:12:53.379
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-08-13T01:12:53.379
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created at 2020-08-13T01:12:53.380
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2020-08-13T01:12:53.380
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-08-13T01:12:53.380
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-08-13T01:12:53.381
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-08-13T01:12:53.382
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-08-13T01:12:53.382
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-08-13T01:12:53.383


