# Created at 2020-08-12T22:47:53.295
Aug 12, 2020 10:47:53 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-08-12T22:47:53.296
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-08-12T22:47:53.296
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-08-12T22:47:53.297
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-08-12T22:47:53.297
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2020-08-12T22:47:53.305
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-08-12T22:47:53.306
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-08-12T22:47:53.306
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2020-08-12T22:47:53.307
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-08-12T22:47:53.307
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-08-12T22:47:53.308
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-08-12T22:47:53.309
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-08-12T22:47:53.309
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-08-12T22:47:53.310
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-08-12T22:47:53.310
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-08-12T22:47:53.311
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-08-12T22:47:53.312
Caused by: java.lang.ClassNotFoundException: junit.runner.Version

# Created at 2020-08-12T22:47:53.312
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:602)

# Created at 2020-08-12T22:47:53.313
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2020-08-12T22:47:53.313
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created at 2020-08-12T22:47:53.314
	... 13 more

# Created at 2020-08-12T22:47:53.314


# Created at 2020-08-12T22:47:53.454
Aug 12, 2020 10:47:53 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-08-12T22:47:53.454
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-08-12T22:47:53.455
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-08-12T22:47:53.456
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-08-12T22:47:53.456
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2020-08-12T22:47:53.457
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-08-12T22:47:53.457
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-08-12T22:47:53.458
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created at 2020-08-12T22:47:53.458
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2020-08-12T22:47:53.459
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-08-12T22:47:53.459
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-08-12T22:47:53.460
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-08-12T22:47:53.460
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-08-12T22:47:53.461
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-08-12T22:47:53.461


