# Created at 2020-08-12T21:24:46.453
Aug 12, 2020 9:24:46 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-08-12T21:24:46.453
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-08-12T21:24:46.454
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-08-12T21:24:46.454
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-08-12T21:24:46.455
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2020-08-12T21:24:46.460
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-08-12T21:24:46.461
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-08-12T21:24:46.461
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2020-08-12T21:24:46.462
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-08-12T21:24:46.462
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-08-12T21:24:46.463
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-08-12T21:24:46.464
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-08-12T21:24:46.464
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-08-12T21:24:46.465
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-08-12T21:24:46.466
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-08-12T21:24:46.466
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-08-12T21:24:46.467
Caused by: java.lang.ClassNotFoundException: junit.runner.Version

# Created at 2020-08-12T21:24:46.467
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:602)

# Created at 2020-08-12T21:24:46.467
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2020-08-12T21:24:46.468
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created at 2020-08-12T21:24:46.468
	... 13 more

# Created at 2020-08-12T21:24:46.469


# Created at 2020-08-12T21:24:46.605
Aug 12, 2020 9:24:46 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-08-12T21:24:46.606
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-08-12T21:24:46.606
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-08-12T21:24:46.607
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-08-12T21:24:46.607
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2020-08-12T21:24:46.608
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-08-12T21:24:46.608
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-08-12T21:24:46.609
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created at 2020-08-12T21:24:46.609
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2020-08-12T21:24:46.610
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-08-12T21:24:46.610
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-08-12T21:24:46.611
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-08-12T21:24:46.611
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-08-12T21:24:46.612
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-08-12T21:24:46.612


