# Created at 2020-08-11T06:54:46.016
Aug 11, 2020 6:54:45 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-08-11T06:54:46.016
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-08-11T06:54:46.017
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-08-11T06:54:46.017
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-08-11T06:54:46.018
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2020-08-11T06:54:46.018
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-08-11T06:54:46.019
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-08-11T06:54:46.019
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2020-08-11T06:54:46.019
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-08-11T06:54:46.020
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-08-11T06:54:46.020
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-08-11T06:54:46.021
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-08-11T06:54:46.021
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-08-11T06:54:46.022
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-08-11T06:54:46.022
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-08-11T06:54:46.022
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-08-11T06:54:46.023
Caused by: java.lang.ClassNotFoundException: junit.runner.Version

# Created at 2020-08-11T06:54:46.023
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:602)

# Created at 2020-08-11T06:54:46.023
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2020-08-11T06:54:46.024
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created at 2020-08-11T06:54:46.024
	... 13 more

# Created at 2020-08-11T06:54:46.024


# Created at 2020-08-11T06:54:46.161
Aug 11, 2020 6:54:46 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-08-11T06:54:46.162
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-08-11T06:54:46.162
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-08-11T06:54:46.163
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-08-11T06:54:46.163
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2020-08-11T06:54:46.164
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-08-11T06:54:46.164
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-08-11T06:54:46.165
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created at 2020-08-11T06:54:46.166
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2020-08-11T06:54:46.166
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-08-11T06:54:46.167
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-08-11T06:54:46.167
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-08-11T06:54:46.168
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-08-11T06:54:46.168
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-08-11T06:54:46.169


