# Created at 2020-08-13T23:58:55.176
Aug 13, 2020 11:58:55 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-08-13T23:58:55.176
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-08-13T23:58:55.177
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-08-13T23:58:55.177
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-08-13T23:58:55.178
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2020-08-13T23:58:55.186
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-08-13T23:58:55.186
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-08-13T23:58:55.186
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2020-08-13T23:58:55.187
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-08-13T23:58:55.187
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-08-13T23:58:55.187
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-08-13T23:58:55.188
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-08-13T23:58:55.188
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-08-13T23:58:55.189
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-08-13T23:58:55.189
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-08-13T23:58:55.190
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-08-13T23:58:55.190
Caused by: java.lang.ClassNotFoundException: junit.runner.Version

# Created at 2020-08-13T23:58:55.191
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:602)

# Created at 2020-08-13T23:58:55.191
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2020-08-13T23:58:55.192
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created at 2020-08-13T23:58:55.192
	... 13 more

# Created at 2020-08-13T23:58:55.193


# Created at 2020-08-13T23:58:55.322
Aug 13, 2020 11:58:55 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-08-13T23:58:55.323
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-08-13T23:58:55.323
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-08-13T23:58:55.324
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-08-13T23:58:55.324
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2020-08-13T23:58:55.324
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-08-13T23:58:55.325
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-08-13T23:58:55.325
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created at 2020-08-13T23:58:55.326
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2020-08-13T23:58:55.326
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-08-13T23:58:55.327
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-08-13T23:58:55.327
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-08-13T23:58:55.328
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-08-13T23:58:55.328
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-08-13T23:58:55.329


