# Created at 2020-08-13T23:58:48.413
Aug 13, 2020 11:58:48 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-08-13T23:58:48.414
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-08-13T23:58:48.414
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-08-13T23:58:48.414
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-08-13T23:58:48.415
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2020-08-13T23:58:48.415
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-08-13T23:58:48.416
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-08-13T23:58:48.416
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2020-08-13T23:58:48.416
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-08-13T23:58:48.430
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-08-13T23:58:48.430
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-08-13T23:58:48.431
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-08-13T23:58:48.431
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-08-13T23:58:48.432
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-08-13T23:58:48.432
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-08-13T23:58:48.432
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-08-13T23:58:48.433
Caused by: java.lang.ClassNotFoundException: junit.runner.Version

# Created at 2020-08-13T23:58:48.433
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:602)

# Created at 2020-08-13T23:58:48.433
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2020-08-13T23:58:48.434
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created at 2020-08-13T23:58:48.434
	... 13 more

# Created at 2020-08-13T23:58:48.434


# Created at 2020-08-13T23:58:48.519
Aug 13, 2020 11:58:48 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-08-13T23:58:48.520
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-08-13T23:58:48.520
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-08-13T23:58:48.520
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-08-13T23:58:48.521
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2020-08-13T23:58:48.521
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-08-13T23:58:48.521
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-08-13T23:58:48.522
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created at 2020-08-13T23:58:48.522
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2020-08-13T23:58:48.522
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-08-13T23:58:48.523
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-08-13T23:58:48.523
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-08-13T23:58:48.523
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-08-13T23:58:48.524
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-08-13T23:58:48.524


